// Скрипт должен на вход принимать строку
// После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
// Минимум 5 символов в строке
// Максимум 64 символа в строке
// В строке должны быть буквы
// Должна быть хотя бы одна буква в верхнем регистре
// Должна быть хотя бы одна цифра
// Должна быть хотя бы одна @
// Строка не должна быть пустой



function validateString (cond) {



if (!!cond.length) {

}
else 
console.log('Строка не должна быть пустой');

if (cond.length >=5) {

}
else 
console.log('Минимум 5 символов в строке');

if (cond.length <=64) {

}
else 
console.log('Максимум 64 символа в строке');

if (/[a-zа-яё]/.test(cond)) {

}
 else {
     console.log('В строке должны быть буквы')
};

if (/[0-9]/.test(cond)) {
     
} else 
    console.log('Должна быть хотя бы одна цифра');

    if (/[A-Z]/.test(cond)) {

    }
     else 
         console.log('Должна быть хотя бы одна буква в верхнем регистре');

         if (cond.indexOf('@') > -1) {
}
else console.log('Должна быть хотя бы одна @');}


let cond = '';
validateString(cond)   





        
